# Common
SITE_URL=https://streamflowagency.com
APP_TIMEZONE=UTC+6
DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<db>?sslmode=no-verify
DB_CONNECT_TIMEOUT=15

# Telegram
BOT_TOKEN=<telegram_bot_token>
ADMIN_GROUP_ID=<-100xxxxxxxxxx>
ADMIN_USERNAME=<admin_username_without_@>
BOT_USERNAME=<bot_username_without_@>
CHANNEL_ID=<-100xxxxxxxxxx>
CHANNEL_LINK=https://t.me/+uuVr5gJFwoJjYmRi

# Web service
HOST=0.0.0.0
WEB_SEND_FULL_TO_ADMIN=false

